# ATLAS_URI=mongodb+srv://Real_Estate:estate12345@cluster0.stlji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI= mongodb+srv://shahzaib:7XltsCZuSx9AlvZl@cluster0.ceigtok.mongodb.net/test?retryWrites=true&w=majority
PORT = 5000